server {
  listen       80;
  listen  [::]:80;
  server_name  _;

  proxy_cookie_domain ${LEGACY_APP_COOKIE_DOMAIN} $host;

  # Redirect old URLs to new ones
  absolute_redirect off;
  rewrite ^/login/?$ /auth/login permanent;

  # Frontend app

  location ~ ^/(assets|profile|contacts|callouts|join|auth|admin|_theme) {
    if ($http_user_agent ~* "linkedinbot|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        proxy_pass ${LEGACY_APP_URL}/share?uri=$request_uri;
    }
    proxy_pass ${FRONTEND_APP_URL};
  }

  # The rest

  location = /profile/complete {
      proxy_pass ${LEGACY_APP_URL};
  }

  location ~ ^/(robots\.txt|android-chrome|apple-touch-icon\.png|browserconfig\.xml|favicon|mstile|safari-pinned-tab\.svg|site\.webmanifest) {
    proxy_pass ${LEGACY_APP_URL};
    access_log off;
    log_not_found off;
  }

  location /upload {
    client_max_body_size 20M;
    proxy_pass ${LEGACY_APP_URL};
  }

  location / {
    proxy_pass ${LEGACY_APP_URL};
  }
}
