server {
  listen       80;
  listen  [::]:80;
  server_name  _;

  proxy_cookie_domain ${LEGACY_APP_COOKIE_DOMAIN} $host;

  # Redirect old URLs to new ones

  location ~ ^/login/?$ {
    return 301 https://$host/auth/login$is_args$args;
  }

  # Frontend app

  location ~ ^/(robots\.txt|android-chrome|apple-touch-icon\.png|browserconfig\.xml|favicon|mstile|safari-pinned-tab\.svg|site\.webmanifest) {
    proxy_pass ${FRONTEND_APP_URL};
    access_log off;
    log_not_found off;
  }

  location ~ ^/(assets|callouts|join|auth|_theme) {
    proxy_pass ${FRONTEND_APP_URL};
  }

  # The rest

  location / {
    proxy_pass ${LEGACY_APP_URL};
  }
}
